*****************  profilecard.html ********************

line 28 - 32 :

Main Css sheet linked..

----------------------------------------------------------

I create new temp style sheet linked for profilecard projects.

*********************************************************


************************  style.html ********************


line 32 :

body{
  /***** Temp *****/
  /* background: linear-gradient(to top left, #000000, #55efc4); */

  I Temp put comment line for profilecard project..
}


